# thatblog

./: README.md  blog-mysql8.sql
blog-springboot/: pom.xml
blog-springboot/src/main/java/com/minzheng/blog/: BlogApplication.java
blog-springboot/src/main/java/com/minzheng/blog/annotation/: OptLog.java
blog-springboot/src/main/java/com/minzheng/blog/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
blog-springboot/src/main/java/com/minzheng/blog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  StatusConst.java
blog-springboot/src/main/java/com/minzheng/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  ControllerAdvice.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/minzheng/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java
blog-springboot/src/main/java/com/minzheng/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticleOptionDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PageDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  RoleDTO.java  TagDTO.java  UniqueViewDTO.java  UrlRoleDTO.java  UserBackDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java  (+2 more)
blog-springboot/src/main/java/com/minzheng/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java
blog-springboot/src/main/java/com/minzheng/blog/enums/: ChatTypeEnum.java  FilePathEnum.java  LoginTypeEnum.java  OptLogTypeEnum.java  RoleEnum.java
blog-springboot/src/main/java/com/minzheng/blog/exception/: ServeException.java
blog-springboot/src/main/java/com/minzheng/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  EmailReceiver.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MaxWellReceiver.java  OptLogAspect.java  ServletRequestListenerImpl.java
blog-springboot/src/main/java/com/minzheng/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
blog-springboot/src/main/java/com/minzheng/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  (+3 more)
blog-springboot/src/main/java/com/minzheng/blog/utils/: BeanCopyUtil.java  CommonUtil.java  DateUtil.java  HTMLUtil.java  IpUtil.java  OSSUtil.java  UserUtil.java  WebSocketUtil.java
blog-springboot/src/main/java/com/minzheng/blog/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  MessageVO.java  PasswordVO.java  ResourceVO.java  Result.java  RoleVO.java  TagVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  VoiceVO.java
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  ResourceDao.xml  RoleDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
(+64 files in other folders)
